<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos internos</title>
   <style>
    body {
        background-color: grey;
        font-size: 1.0em;
        font-family: fantasy;
    }

    h1 {
        color: white;
        background-color: black;
        
    }

    h2 {
        color: floralwhite;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    p {
        text-align: justify;
    }

    
   </style>
   
    
</head>
<body >
    <h1>Capítulo 1 </h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit eum exercitationem perferendis laboriosam, sunt quaerat vero aliquam doloremque saepe magnam perspiciatis libero possimus illo numquam fugiat, ratione temporibus reiciendis option.
    </p>
    <h2 >Capítulo 1.2</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Et architecto ducimus impedit corrupti id tenetur, dignissimos facilis quia consectetur iure assumenda necessitatibus mollitia natus pariatur optio quis hic nulla voluptatibus.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda temporibus fugit optio qui laboriosam. Praesentium corrupti ipsum libero ad dignissimos qui fuga illo odio, mollitia alias. Repellat facilis quam unde?</p>
    
    
</body>
</html>
<!-- <style> <i--CORES DOS TITULOS--
    h1,h2 { color: rgb(0, 0, 0);
    }
</style>
<style>
    p {font-family: cursive;}
</style>
<style> 
h1,h2{text-align: center;}
</style>
<style>
    h1 , h2 {font-family: fantasy;} 
</style>
<style>
    p {text-align: justify;}
</style>
<style>
    body {background-color: burlywood;}
</style>
<style>
    h2 {font-size: 1.0em;}
</style>-->