<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center; 
        background-repeat: repeat-y;
        background-size: cover;
        
       
        
       
       
        
        
    }

    main {
        background-color: white;
        width: 350px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 25px;
        
    }
</style>
<body>
    <main>
        <h1>teste de imagem de fundo</h1> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eius qui quasi, minus, quo exercitationem nam omnis laudantium praesentium earum reprehenderit velit? Nulla dolore rem, illo nisi id officia praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta ipsam, hic cumque in placeat maxime similique corporis harum ex earum, repudiandae ullam pariatur quo temporibus quos dolorem voluptate repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequuntur perferendis eius earum neque modi! Error consequatur sed tempora eius odio ipsa, aspernatur perspiciatis, laborum sapiente dicta, vitae alias ad!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eius qui quasi, minus, quo exercitationem nam omnis laudantium praesentium earum reprehenderit velit? Nulla dolore rem, illo nisi id officia praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta ipsam, hic cumque in placeat maxime similique corporis harum ex earum, repudiandae ullam pariatur quo temporibus quos dolorem voluptate repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequuntur perferendis eius earum neque modi! Error consequatur sed tempora eius odio ipsa, aspernatur perspiciatis, laborum sapiente dicta, vitae alias ad!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eius qui quasi, minus, quo exercitationem nam omnis laudantium praesentium earum reprehenderit velit? Nulla dolore rem, illo nisi id officia praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta ipsam, hic cumque in placeat maxime similique corporis harum ex earum, repudiandae ullam pariatur quo temporibus quos dolorem voluptate repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequuntur perferendis eius earum neque modi! Error consequatur sed tempora eius odio ipsa, aspernatur perspiciatis, laborum sapiente dicta, vitae alias ad!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eius qui quasi, minus, quo exercitationem nam omnis laudantium praesentium earum reprehenderit velit? Nulla dolore rem, illo nisi id officia praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta ipsam, hic cumque in placeat maxime similique corporis harum ex earum, repudiandae ullam pariatur quo temporibus quos dolorem voluptate repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequuntur perferendis eius earum neque modi! Error consequatur sed tempora eius odio ipsa, aspernatur perspiciatis, laborum sapiente dicta, vitae alias ad!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eius qui quasi, minus, quo exercitationem nam omnis laudantium praesentium earum reprehenderit velit? Nulla dolore rem, illo nisi id officia praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta ipsam, hic cumque in placeat maxime similique corporis harum ex earum, repudiandae ullam pariatur quo temporibus quos dolorem voluptate repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequuntur perferendis eius earum neque modi! Error consequatur sed tempora eius odio ipsa, aspernatur perspiciatis, laborum sapiente dicta, vitae alias ad!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eius qui quasi, minus, quo exercitationem nam omnis laudantium praesentium earum reprehenderit velit? Nulla dolore rem, illo nisi id officia praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta ipsam, hic cumque in placeat maxime similique corporis harum ex earum, repudiandae ullam pariatur quo temporibus quos dolorem voluptate repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequuntur perferendis eius earum neque modi! Error consequatur sed tempora eius odio ipsa, aspernatur perspiciatis, laborum sapiente dicta, vitae alias ad!</p>
    </main>

   
</body>
<!-- FORMA QUE EU FIZ: <style>

    body {
        height:100%;
        width: 100%;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-size: cover;
        background-attachment: fixed; 
        background-repeat: no-repeat;
        margin: 0px;
        padding-top: 12px;
      
    }

    main {
        background-color: white;
        width: 350px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 25px;    
    }
</style> -->
</html>