<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
</head>
<style> 
 #container {
    background-image: url(imagens/target001.png);
    background-size: 100% 100%;
   

    position: relative; /* O BLOCO QUE ESTIVER CONTENDO OUTROS BOX,DEVE TER (RELATIVE) */
    height: 93vh;
    background-color: purple;
    padding: 15px;
    

 }

 #conteudo {
    background-image: url(imagens/target001.png);
    background-size: 100% 100%;
    

    position: absolute; /* O BLOCO QUE ESTIVER DENTRO DE ALGUM BLOCO PAI,DEVE TER (ABSOLUTE) */
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) ;
    
    height: 200px;
    width: 400px;

    background-color: yellow;
    
    
    
    
 }

</style>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>